<!DOCTYPE html>
<html>
    <head>

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: Roboto,Arial;
            }
.thumbnail-image {
    display: inline-block;
    vertical-align: top;
}
.simple-dev {
    display: inline-block;
}

.image-png {
    margin-top: 10px;
}
.back-backend {
    display: inline-block;
}
.backend-web {
    font-weight: bold;
    width: 250px;
}
.super-dev {
    margin-bottom: 4px;
    color: rgb(170, 170, 170);
}
.months-ago {
margin-top: 0px;
color: rgb(170, 170, 170);
}
.web-development {
    margin-left: 5px;
}
        </style>
    </head>
    <body>
        <div class="what-backend">
            <div class="thumbnail-image"><img class="image-png" src="thumbnails/hqdefault.webp"></div>
            <div class="simple-dev">
                <div class="web-development"><p class="backend-web">Backend web development - a complete overview (2021)</p>
                <p class="super-dev">SuperSimpleDev</p>
                <p class="months-ago">420K views &#183; 9 months ago</p>
            </div>
            </div>

            <div class="what-backend">
                <div class="thumbnail-image"><img class="image-png" src="thumbnails/hqdefault (1).webp"></div>
                <div class="simple-dev">
                    <div class="web-development"><p class="backend-web">How to compete against CS degrees (as a self-taught dev)</p>
                    <p class="super-dev">SuperSimpleDev</p>
                    <p class="months-ago">19K views &#183; 11 months ago</p>
                </div>
                </div>
                
                <div class="what-backend">
                    <div class="thumbnail-image"><img class="image-png" src="thumbnails/hqdefault (2).webp"></div>
                    <div class="simple-dev">
                        <div class="web-development"><p class="backend-web">Backend web development - a complete overview (2021)</p>
                        <p class="super-dev">SuperSimpleDev</p>
                        <p class="months-ago">420K views &#183; 9 months ago</p>
                    </div>
                    </div>
            
            
        </div>
    </body>
</html>