<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                text-align: top;
            }
            p {
                font-family: Arial;
            }
           
            
            .cat-image {
                width: 70px;
                height: 70px;
                border-radius: 35px;
                object-fit: cover;
                margin-right: 7px;
                margin-top: 10px;
                
                
               

            }
            .name-oliver {
                display: inline-block;
                font-size: 16px;
                line-height: 8px;
                vertical-align: top;
                margin-top: 0px;
                
                
            }
           .image-cat {
            display: inline-block;
            margin-top: 10px;
            vertical-align: top;
           }
           .the-cat {
            display: inline-block;
            margin-top: 10px;
            vertical-align: top;
            
           }
           .follow-buttons {
            display: inline-block;
            margin-left: 30px;
            height: 20px;
           }
           .follow-button {
            background-color: blue;
            color: white;
            border: none;
            border-radius: 10px;
            width: 80px;
            height: 40px;
            font-size: 16px;
            margin-top: 20px;
            }
           

        </style>

    </head>
    <body>
      <div class="image-cat">
        <div>
            <img class="cat-image" src="thumbnails/cat-3266673__340.jpg">
        </div> </div>  
     <div class="the-cat"> <div class="name-oliver">
         <p class="oliver-name"><strong>oliver</strong></p>
           <p>
           the cat
            </p>
           <p>
                popular
            </p>
        </div>
        <div class="follow-buttons">
            <button class="follow-button">
                Follow
            </button>
        </div>
    </div>  

    

    </body>
</html>