<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                font-family: Arial;
            }
            .card {
                display: inline-block;
                background-color: rgba(0, 0, 0, 0.774);
                border: none;
            }
            .youtube-music {
                font-style: bold;
                font-size: 22px;
                padding-left: 10px;
                padding-top: 1px;
                color: white;
                margin-bottom: 5px;
            }
            .easy-access {
                color: rgba(128, 128, 128, 0.842);
                width: 350px;
                padding-left: 10px;
                padding-right: 20px;
            }



            </style>
    </head>
    <body>
        <div class="card">
            <p class="youtube-music">
                <strong>Install Youtube Music</strong>
            </p>
            <p class="easy-access">
                Add Youtube Music to your desktop for quick and easy access
            </p>
        </div>
    </body>
</html>