<!DOCTYPE html>
<html>
    <head>
        <style>
           div {
            text-align: center;
           } 

           img {
            width: 200px;
            margin-top: 10px;
            margin-bottom: 10px;
           }
           input {
            width: 500px;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
            border: none;
            height: 40px;
            border-radius: 100px;
            font-size: 16px;
            padding-left: 20px;
            margin-bottom: 20px;
        }
        .google-button {
            display: inline-block;
           padding-left: 20px;
           padding-right: 20px;
           padding-top: 10px;
           padding-bottom: 10px;
            background-color: rgb(225, 225, 225);
            border: none;
            margin-right: 20px;
            
        }
        .lucky-button {
            display: inline-block;
           padding-left: 20px;
           padding-right: 20px;
           padding-top: 10px;
           padding-bottom: 10px;
            background-color: rgb(225, 225, 225);
            border: none;
            margin-left: 20px;
            
        }



        </style>
    </head>
    <body>
        <div>
            <img src="thumbnails/googlelogo_color_272x92dp.png">
        </div>
        <div>
        <input type="text" placeholder="Search Google or type a URL">
    </div>
    <div>
        <button class="google-button">
            Google Search
        </button>
        <button class="lucky-button">
            I&#39;m Feeling Lucky
        </button>
    </div>
    
    </body>
</html>