<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                font-family: Arial;
            }
            .email-box {
                color: gray;
                font-size: 16px;
                margin-bottom: 10px;
            }
            .search-bar {
                width: 300px;
                border-radius: 5px;
                padding-top: 7px;
                padding-bottom: 7px;
                margin-bottom: 10px;
                border-style: solid;
                font-size: 16px;
                border-width: 2px;
             }
             .agree-join {
                color: gray;
                font-size: 16px;
                margin-bottom: 15px;

             }
             .agree-jon {
                background-color: #3232af;
                color: white;
                font-size: 16px;
                border: none;
                width: 200px;
                height: 40px;
                border-radius: 100px;
                padding-left: 25px;
                padding-right: 25px;
                cursor: pointer;

             }           

        </style>

    </head>
    <body>
        <p class="email-box">
            Email
        </p>
<input class="search-bar" type="text">
<P class="agree-join">By clicking agree & join, you agree to the priavcy policy
</P>
<button class="agree-jon">Agree & join</button>
    </body>
</html>