<!DOCTYPE html>
<html>
    <head>
        <style>
.container {
   padding-top: 10px;
   padding-bottom: 10px;
   padding-left: 15px;
   padding-right: 15px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    width: 300px;
}
.cat-image {
    height: 60px;
    width: 60px;
    border-radius: 30px;
    object-fit: cover;
    margin-right: 0;
}
.all-over {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.all-inbox {
    font-size: 15px;
    color: gray;
    margin-bottom: 10px;
}
.the-year {
    font-weight: bold;
    margin-right: 10px;
    width: 155px;
    margin-left: 0px;
    margin-bottom: 0px;
}
.time-pm {
    color: gray;
    vertical-align: text-top;
}
.hey-there {
    display: flex;
    color: gray;
    width: 250px;
    font-size: 12px;
    margin-left: 69px;
    margin-top: 0;
}
        </style>
    </head>
    <body>
        <div class="container">
<div class="all-inbox">ALL INBOX</div>
<div class="all-over">
<img class="cat-image" src="thumbnails/cat-3266673__340.jpg">
<div class="the-year">Chewy Promotions Biggest sales of the year!</div>
<div class="time-pm">4:58 PM</div>

</div>
<p class="hey-there">Hey there! We're writing to tell you about our...</p>

<div class="all-over">
    <img class="cat-image" src="thumbnails/photo-1529778873920-4da4926a72c2.jpg">
    <div class="the-year">Best Buy your best buys ereceipt</div>
    <div class="time-pm">12:21 PM</div>
    
    </div>
    <p class="hey-there">Thank you for shopping at best buy, here is...</p>

        </div>
    </body>
</html>