<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Arial;
            }
.container {
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    height: 180px;
    width: 400px;
}
.cat-image {
    height: 60px;
    width: 60px;
    border-radius: 30px;    
}
.over-all {
    display: flex;

}
.hq-default {
    height: 70px;
    width: 70px;
    margin-right: 7px;
}
.simple-dev {
    color: gray;
}
.container-pic {
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    height: 70px;
    width: 300px;
    display: flex;
    align-items: center;
    margin-top: 8px;
    border-radius: 10px;
    padding-left: 10px;
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 5px;
}
.you-tube {
    line-height: 20px;
}
.tube {
    color: gray;
}
.super-simple {
    line-height: 20px;
}

        </style>
    </head>
    <body>
        <div class="container">
            <div style="display: flex;">
            <div class="over-all">
<div><img class="cat-image" src="thumbnails/cat-3266673__340.jpg"></div>
<div class="super-simple">supersimple.dev <span class="simple-dev">@SuperSipleDev</span>
    <div>What is backend web devolopment? A complete overview. New video is up!</div>
<div style="display: flex;">
    <div class="container-pic">
    <div><img class="hq-default" src="thumbnails/hqdefault 1234.webp"></div>
    <div class="you-tube"><span class="tube">youtube.com</span>
        <div>Backend web devolopment - a complete overview</div>
    </div>
    </div>
    
</div>
</div>

</div>


</div>
        </div>
    </body>
</html>