<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                font-family: Arial;
            }
            .card {
                box-shadow:  0 1px 6px rgba(0, 0, 0, 0.2);
                width: 200px;
                height: 300px;
                border: none;
                display: inline-block;
                margin-right: 10px;
            }
            .cat-image {
                width: 200px;
                height: 200px;
                object-fit: cover;
               object-position: 0;
                  
            }
            .oliver-name {
                font-size: 16px;
                margin-top: 5px;
                margin-left: 5px;
                margin-bottom: 5px;
            }
            .mutual-friends {
                font-size: 15px;
                margin-left: 5px;
                margin-top: 5px;
                color: rgba(0, 0, 0, 0.514);
            }
            .add-friends {
                background-color: blue;
                color: white;
                margin-left: 5px;
                padding-left: 12px;
                padding-top: 7px;
                padding-bottom: 7px;
                padding-right: 12px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                
            }

            .card {
                box-shadow:  0 1px 6px rgba(0, 0, 0, 0.2);
                width: 200px;
                height: 300px;
                border: none;
                display: inline-block;
                margin-right: 20px;
            }
            .card {
                box-shadow:  0 1px 6px rgba(0, 0, 0, 0.2);
                width: 200px;
                height: 300px;
                border: none;
                display: inline-block;
            }


        </style>

    </head>
    <body>
        <div class="card">
<img class="cat-image" src="thumbnails/cat-3266673__340.jpg">
<p class="oliver-name">
    <strong>Oliver</strong>
</p>
<p class="mutual-friends">
    2 mutual friends
</p>
<button class="add-friends">
    Add Friends
</button>
        </div>
        <div class="card">
            <img class="cat-image" src="thumbnails/thumbnail-3.webp">
            <p class="oliver-name">
                <strong>Mimi</strong>
            </p>
            <p class="mutual-friends">
                3 mutual friends
            </p>
            <button class="add-friends">
                Add Friends
            </button>
                    </div>
                    <div class="card">
                        <img class="cat-image" src="thumbnails/photo-1529778873920-4da4926a72c2.jpg">
                        <p class="oliver-name">
                            <strong>Rex</strong>
                        </p>
                        <p class="mutual-friends">
                            3 mutual friends
                        </p>
                        <button class="add-friends">
                            Add Friends
                        </button>
                                </div>       

    </body>
</html>