<!DOCTYPE html>
<html>
    <head>
        <style>
            .modal {
                background-color: white;
                width: 300px;
                padding-left: 15px;
                padding-right: 15px;
                padding-bottom: 15px;
                padding-top: 15px;
            }
                .overlay {
                  background-color: rgba(0, 0, 0, 0.8);
                    position: fixed;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                }
            
        </style>
    </head>
    <body>
       
        <div style="background-color: green;
        color: white;
        position: fixed;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100px;
        color: white;"
        
        >right sidebar
    </div>

    <div class="overlay">
    <div class="modal">
        
            <p>Model title</p>
            <p>This is a model</p>
            <button>close</button>
        
    </div>
</div>
    </body>
</html>