<!DOCTYPE html>
<html>
    <head>
       <style>
        .google-logo {
            display: block;
            width: 200px;
            margin-left: 350px;
            margin-bottom: 10px;

        }
        .search-bar {
            width: 500px;
            font-size: 16px;
           margin-left: 200px;
           border-radius: 30px;
           border: none;
           padding-top: 12px;
           padding-bottom: 12px;
           padding-left: 16px;
           padding-right: 16px;
           box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);


          


            
        }


       </style>

    </head>
    <body>
        <img class="google-logo" src="thumbnails/googlelogo_color_272x92dp.png">
        <input class="search-bar" type="text" placeholder="Search google or type a URL">
        </body>
</html>