<!DOCTYPE html>
<html>
    <head>
        <style>
            .card {  
                border: none;
                background-color: purple;
                padding-left: 12px;
                padding-right: 12px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            .header {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                margin-left: 5px;
                margin-right: 5px;
                color: white;
               margin-top: 5px;
            }
            .left-section {
                color: white;
                font-size: 16px;
                font-weight: bold;
            }
           
            .download-button {
                background-color: purple;
                color: white;
                border: 1px;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 8px;
                padding-bottom: 8px;
                border-radius: 2px;
                font-size: 15px;
                border-color: white;
                border-style: solid;
            }
           .search-buttom {
            width: 500px;
  border: none;
  margin-top: 12px;
  margin-bottom: 12px;
  height: 30px;
  border-radius: 15px;
  padding-left: 20px;
           }


        </style>
    </head>
    <body>
        <div class="card">
            <div class="header">
                <div class="left-section">Home</div>
                <div class="middle-section"><input class="search-buttom" type="text" placeholder="search"></div>
                <div class="right-section"><button class="download-button">Download</button></div>
            </div>
    </div>
    </body>
</html>