<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                font-family: Arial;
            }
            .first-name {
                width: 100px;
                padding-left: 12px;
                padding-right: 50px;
                padding-top: 9px;
                padding-bottom: 9px;
                font-size: 20px;
                border: 1px;
                border-color: rgb(200, 200, 200);
                border-style: solid;
                border-radius: 10px;
                vertical-align: middle;
                margin-bottom: 20px;
            }
            .last-name {
                width: 100px;
                padding-left: 12px;
                padding-right: 50px;
                padding-top: 9px;
                padding-bottom: 9px;
                font-size: 20px;
                border: 1px;
                border-color: rgb(200, 200, 200);
                border-style: solid;
                border-radius: 10px;
                vertical-align: middle;
                margin-bottom: 20px;
            }
            .email-box {
                display: block;
                width: 275px;
                padding-left: 12px;
                padding-right: 50px;
                padding-top: 9px;
                padding-bottom: 9px;
                font-size: 20px;
                border: 1px;
                border-color: rgb(200, 200, 200);
                border-style: solid;
                border-radius: 10px;
                margin-bottom: 20px;
                }
                .sign-up {
                width: 335px;
                padding-left: 12px;
                padding-right: 50px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 25px;
                border: none;
                background-color: rgb(47, 127, 231);
                border-radius: 10px;
                color: white;
                cursor: pointer;
                font-weight: bold;
                
                
                }

        </style>

    </head>
    <body>
        <input class="first-name" type="text" placeholder="First name">
<input class="last-name" type="text" placeholder="Last name">
<input class="email-box" type="text" placeholder="Email">
<button class="sign-up">
    Sing Up
</button>
    </body>
</html>