<!DOCTYPE html>
<html>
    <head>

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

        <style>
            body {
                font-family: Roboto,Arial,;
            }
.left-bar {
background-color: rgba(0, 0, 0, 0.795);
left: 0;
top: 0;
bottom: 0;
position: fixed;
padding-left: 10px;
padding-top: 10px;
padding-right: 10px;
}
.cat-image {
    height: 60px;
    width: 60px;
    border-radius: 30px;
    margin-bottom: 10px;
}
.side-bar {
    top: 0;
    bottom: 0;
    position: fixed;
    width: 200px;
    background-color: rgba(0, 0, 0, 0.445);
    left: 80px;
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
}
.over-all {
    display: flex;
    flex-direction: row;
}
.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

        </style>
    </head>
    <body>
        <div class="over-all">
            <div class="left-bar">
                <div>
                <img class="cat-image" src="thumbnails/cat-3266673__340.jpg">
            </div>
            <div>
                <img class="cat-image" src="thumbnails/photo-1529778873920-4da4926a72c2.jpg">
            </div>
            <div>
                <img class="cat-image" src="thumbnails/hqdefault (2).webp">
            </div>
            </div>
            <div class="side-bar">
                <div class="header">
                <div>info</div>
                <div>+</div>
            </div>
                <div># new video</div>
                <div># updates</div>
                <div># faq
                </div>
            </div>
          </div> 
    </body>
</html>