<!DOCTYPE html>
<htmml>
    <head>
<style>
    .card {
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        height: 260px;
        width: 175px;
    }
    .cat-image {
        display: ;
        width: 175px;
        height: 170px;
        object-position: top;
    }
    .oliver-name {
        margin-top: 0;
        margin-left: 5px;
        margin-bottom: 0;
    }
    .cat-pic {
        display: ;
        height: 30px;
        width: 30px;
        border-radius: 15px;
        
        object-position: top;
        margin-left: 5px;
        
    }
    .mutual-friends {
        display: ;
        margin-top: 0;
        vertical-align: top;
        margin-top: 7px;
        margin-bottom: 0;
    }
    .add-friends {
        display: inline-block;
        background-color: blue;
        color: white;
        font-size: 12px;
        border: none;
        margin-left: 10px;
        padding-left: 7px;
        padding-right: 7px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 2px;
    }
    
    .over-all {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
    }
    .grid-template {
        display: grid;
        grid-template-columns: 10px 1fr;
        column-gap: 30px;
    }
    .card {
        align-items: center;
        display: grid;
        grid-template-columns: 
        
    }

</style>
    </head>
    <body>
        <div class="over-all">
        <div class="card">
        
        <img class="cat-image" src="thumbnails/cat-3266673__340.jpg">
        <p class="oliver-name">Oliver</p>
        <div class="grid-template">
        <img class="cat-pic" src="thumbnails/photo-1529778873920-4da4926a72c2.jpg">
    <p class="mutual-friends">2 mutual friends</p>
</div>
    <button class="add-friends">Add friend</button>
    </div>


    <div class="card">
    
    <img class="cat-image" src="thumbnails/photo-1529778873920-4da4926a72c2.jpg">
    <p class="oliver-name">Mimi</p>
    <div class="grid-template"></div>
    <img class="cat-pic" src="thumbnails/cat-3266673__340.jpg">
<p class="mutual-friends">2 mutual friends</p>
</div>
<button class="add-friends">Add friend</button>
</div>


    <div class="card">
        <div class="grid-template">
    <img class="cat-image" src="thumbnails/thumbnail-3.webp">
    <p class="oliver-name">Rex</p>
    <img class="cat-pic" src="thumbnails/photo-1529778873920-4da4926a72c2.jpg">
<p class="mutual-friends">2 mutual friends</p>
</div>
<button class="add-friends">Add friend</button>
</div>
</div>

    </body>
</html>