<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                position: relative;
            }
            .off-button {
                z-index: 100;
                position: absolute;
                background-color: black;
                color: white;
                padding-left: 7px;
                padding-top: 5px;
                padding-right: 7px;
                padding-bottom: 5px;
                right: 0;
                top: 5px;
            }
            .shopping {
                display: flex;
                flex-direction: column;
            } 
            .shirt-off {
                height: 400px;
                width: 400px;
                
            }
            .add-cart {
                background-color: rgba(0, 0, 0, 0.8);
                position: absolute;
                bottom: 0;
                right: 0;
                left: 0;
                padding: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }   
            .cart-add {
                background-color: white;
                color: black;
                padding-left: 8px;
                padding-top: 7px;
                padding-right: 8px;
                padding-bottom: 7px;
                


                position: absolute;
            }  
             .over-all {
                display: inline-block;
             }  
             .black {
                position: relative;
             }  
        </style>

    </head>
    <body>
        
      <div class="over-all">
        <div class="shopping">
            <div class="container">
                <div class="off-button">20% OFF</div>
            </div>
            <div class="black">
                <img class="shirt-off" src="thumbnails/shopping (1).webp">
                <div class="add-cart">
                    <button class="cart-add">Add to Cart</button>
                </div>
            </div>
        </div>
       
    </div>
    </body>
</html>