<!DOCTYPE html>
<html>
    <head>
    
    <style>
        p {
            font-family: Arial;
        }
        .card {
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
            border: none;
            height: 60px;
            width: 500px;
            border-radius: 5px;
            display: block;
        }
        .cat-image {
            height: 50px;
            width: 50px;
            border-radius: 25px;
           margin-top: 5px;
           margin-left: 5px;
           margin-bottom: 8px;
        }
        .what-happening {
            display: inline-block;
            vertical-align: top;
            font-size: 16px;
            margin-left: 15px;
            margin-top: 20px;
            color: rgba(0, 0, 0, 0.568);
            margin-right: 200px;
            
        }
        .tweet-button {
            background-color: rgba(86, 86, 231, 0.479);
            color: white;
            font-size: 16px;
            font-weight: bold;
            vertical-align: top;
            margin-top: 14px;
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 7px;
            padding-bottom: 7px;
            border: none;
            border-radius: 15px;

        }
            

    </style>
    </head>
    <body>
        <div class="card" >
            <img class="cat-image" src="thumbnails/cat-3266673__340.jpg">
            <p class="what-happening">
                What&#39;s happening&#63;
            </p>
            <button class="tweet-button">
                Tweet
            </button>

        </div>
    </body>
</html>