<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        p {
            font-family: Arial;
        }
        .ride-now {
            font-size: 40px;
            font-size: bold;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .pick-up {
            display: block;
            width: 300px;
            font-size: 16px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 9px;
            padding-bottom: 9px;
            border: none;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
            margin-bottom: 10px;

        }
        .enter-destination {
            display: block;
            width: 300px;
            font-size: 16px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 9px;
            padding-bottom: 9px;
            border: none;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
            margin-bottom: 15px;
        }
        .request-button {
            background-color: black;
            color: white;
            padding-left: 9px;
            padding-top: 9px;
            padding-right: 9px;
            padding-bottom: 9px;
            font-size: 16px;
            margin-right: 20px;
        }
        .schedule-button {
            font-size: 16px;
            padding-left: 9px;
            padding-right: 9px;
            padding-top: 9px;
            padding-bottom: 9px;
            border: none;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);        }


        
    </style>
    <body>
        <p class="ride-now">Request a ride now</p>
        <input class="pick-up" type="text" placeholder="Enter pickup location">
        <input class="enter-destination" type="text" placeholder="Enter destination">
        <button class="request-button">Request Now</button>
        <button class="schedule-button">
           Schedule for later 
        </button>
    </body>
</html>