<!DOCTYPE html>
<html>
    <head>
<style>
    p {
        font-family: Arial;
    }
    .customer-support {
        font-size: 30px;
        width: 500px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 20px;

    }
    .yes-button {
        width: 70px;
        font-size: 30px;
        border: 1px;
        border-style: solid;
        border-radius: 3px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;

    }
    .no-button {
        width: 70px;
        font-size: 30px;
        border: 1px;
        border-style: solid;
        border-radius: 3px;
        display: inline-block;
        vertical-align: middle;
 
    }
</style>
    </head>
    <body>
        <p class="customer-support">
            Thanks for chatting with our csutomer support. Whould you like to take our quick survey&#63;
        </p>
        <button class="yes-button">
            Yes
        </button>
        <button class="no-button">
            No
        </button>
    </body>
</html>