<!DOCTYPE html>
<html>
    <head>
        <style>
.cat-image {
 width: 200px;
 height: 170px;
 margin-bottom: 0;
}
.cat-image-cover {
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    width: 200px;
    height: 270px;
    margin-bottom: 0;
}
.oliver-name {
    display: inline-block;
   margin-left: 5px;
   margin-top: 0;
   vertical-align: top;
   margin-bottom: 0;
}
.thumbnail-photo {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    margin-bottom: 0;
    margin-left: 5px;
    margin-top: 0px;
}
.mutual-friends {
    font-size: 16px;
    margin-top: 0px;
    
    }
.add-friends {
    background-color: blue;
    color: white;
    font-size: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 8px;
    padding-right: 8px;
    margin-top: 0;
    display: inline-block;
}
.thumbnail-photo-grid {
    display: grid;
    grid-template-columns: 20px 1fr;
    text-align: center;
}
.cat-image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

        </style>
    </head>
    <body>
        <div class="cat-image-grid">
            <div class="cat-image-cover"><img class="cat-image" src="thumbnails/cat-3266673__340.jpg">
                
                <p class="oliver-name">
                    Oliver
                </p>            
                <div class="thumbnail-photo-grid">
                    <img class="thumbnail-photo" src="thumbnails/photo-1529778873920-4da4926a72c2.jpg">
                    <p class="mutual-friends">
                        2 mutual friends
                    </p>
            </div>
                <button class="add-friends">Add friends</button>
            </div> 
            <div class="cat-image-cover"><img class="cat-image" src="thumbnails/cat-3266673__340.jpg">
                
                <p class="oliver-name">
                    Oliver
                </p>            
                <div class="thumbnail-photo-grid">
                    <img class="thumbnail-photo" src="thumbnails/photo-1529778873920-4da4926a72c2.jpg">
                    <p class="mutual-friends">
                        2 mutual friends
                    </p>
            </div>
                <button class="add-friends">Add friends</button>
            </div>     
        

        
            <div class="cat-image-cover"><img class="cat-image" src="thumbnails/cat-3266673__340.jpg">
                
                <p class="oliver-name">
                    Oliver
                </p>            
                <div class="thumbnail-photo-grid">
                    <img class="thumbnail-photo" src="thumbnails/photo-1529778873920-4da4926a72c2.jpg">
                    <p class="mutual-friends">
                        2 mutual friends
                    </p>
            </div>
                <button class="add-friends">Add friends</button>
            </div>    
        </div>

       
                 
        
    </body>
</html>