<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                font-family: Arial;
            }
.cat-image-flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    
}
.cat-image {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    object-fit: cover;
    margin-right: 10px;
}
.follow-button {
background-color: blue;
color: white;
padding-left: 5px;
padding-top: 5px;
padding-right: 5px;
padding-bottom: 5px;
width: 50px;
height: 20px;
border: none;
border-radius: 5px;
}
.name-info {
width: 100px;
margin-left: 0;
}
.oliver-name {
    margin-top: 0;
    margin-bottom: 5px;
}
.populer-cat,
.the-cat {
    margin-top: 0;
    margin-bottom: 0;
    color: gray;
    font-size: 15px;
}
.cat-image-grid {
    display: flex;
    flex-direction: row;
    margin-right: 40px;
}
.oliver-name-space {
    margin-bottom: 20px;
}
</style>
    </head>
    <body>
        
        <div class="oliver-name-space">
            <div class="cat-image-flex">
                <div class="cat-image-grid">
                <img class="cat-image" src="thumbnails/cat-3266673__340.jpg">
                <div class="name-info">
                    <p class="oliver-name">Oliver</p>
                    <P class="the-cat">the cat</P>
                    <p class="populer-cat">populer</p>
                </div>
            </div>
                
            <div style="width: 100px;">
                <button class="follow-button">
                    Follow
                </button>
            </div>
            </div>
        </div>

        <div class="oliver-name-space">
            <div class="cat-image-flex">
                <div class="cat-image-grid">
                <img class="cat-image" src="thumbnails/cat-3266673__340.jpg">
                <div class="name-info">
                    <p class="oliver-name">Oliver</p>
                    <P class="the-cat">the cat</P>
                    <p class="populer-cat">populer</p>
                </div>
            </div>
                
            <div style="width: 100px;">
                <button class="follow-button">
                    Follow
                </button>
            </div>
            </div>
        </div>

        <div class="oliver-name-space">
            <div class="cat-image-flex">
                <div class="cat-image-grid">
                <img class="cat-image" src="thumbnails/cat-3266673__340.jpg">
                <div class="name-info">
                    <p class="oliver-name">Oliver</p>
                    <P class="the-cat">the cat</P>
                    <p class="populer-cat">populer</p>
                </div>
            </div>
                
            <div style="width: 100px;">
                <button class="follow-button">
                    Follow
                </button>
            </div>
            </div>
        </div>
    
    </body>
</html>