<!DOCTYPE html>
<html>
    <head>

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
           p {
            font-family: Roboto,Arial;
           }

            .search-bar {
                display: inline-block;
            }
            .thumbnail-photo {
                display: inline-block;
                width: 300px;
                margin-bottom: 12px;
            }
            .profile-picture {
                width: 40px;
                border-radius: 20px;
            }
            .video-title {
                margin-top: 0;
                line-height: 20px;
            }
            .profile-name {
                font-size: 12px;
                margin-bottom: 5px;

            }
            .video-stats {
                display: block;
                font-size: 12px;
                margin-top: 0;
                
            }
.channel-picture {
    display: inline-block;
    width: 50px;
    vertical-align: top;
}
.video-info {
    display: inline-block;
}
.video-preview {
    display: inline-block;
    width: 300px;
}
        </style>
    </head>
    <body>
        <div class="video-preview">
        <input class="search-bar" type="text" placeholder="Search">
        <div class="thumbnail-row">
            <img class="thumbnail-photo" src="thumbnails/thumbnail-2.webp">   
        </div>
        <div>
           
           
            <div class="channel-picture" > <img class="profile-picture" src="channel-pictures/channel-2.jpeg"></div>
            <div class="video-info">
                <p class="video-title">
                Try Not To Laugh Challenge #9
            </p>
            <p class="profile-name">
                Markiplier
            </p>
            <p class="video-stats">
                19M views &#183; 4 years ago
            </p>
                </div>
           
        </div>
</html>