<!DOCTYPE html>
<html>
    <head>
        <style>
.right-side {
    width: 100px;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: green;
    position: fixed;
    
}
.container {
    width: 200px;
    background-color: white;
    height: 100px;
    padding-left: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}
.background {
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
        </style>
    </head>
    <body>
        
        <div class="right-side">
            right sidebar
        </div>
        <div class="background">
        <div class="container">
            <div>Model Title</div>
            <div>This is modal</div>
            <button>Close</button>
        </div>
    </div>
    </body>
</html>