body {
    font-family: Arial;
}

.twitter-pic {
    width: 1000px;
    height: 900px;
    top: 0;
    left: 0;
}
.twitter-icon {
    height: 100px;
}
.happing-now {
font-size: 64px;
font-style: 800px;
font-stretch: 100%;
}
.join-twitter {
    font-size: 36px;
    font-style: 800;
    font-stretch: 100%;

}
.over-all {
    display: grid;
grid-template-columns: 1fr 1fr;
column-gap: 16px;
}
.right-header {
    margin-left: 20px;
}
.apple-login {
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(228, 228, 228);
    width: 200px;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}
.apple-logo {
    height: 20px;
    width: 20px;
}
.sign-up {
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    width: 200px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(228, 228, 228);
    border-radius: 50px;
    padding-left: 12px;
    padding-right: 12px;
    background-color: rgb(29, 155, 240);
    color: white;
    height: 50px;
    font-size: 14px;
}
.account-button {
    font-size: 17px;
    margin-top: 100px;
}
.about {
    display: flex;
    flex: 1;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.none {
    padding-left: 10px;
    margin-right: 10px;
    cursor: pointer;
    color: rgb(83, 100, 113);
    font-size: 13px;
    font-stretch: 100%;
    align-items: stretch;
    flex-wrap: wrap;
}
.none:hover {
    text-decoration: underline;
}
.sing-in-button {
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    width: 200px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(228, 228, 228);
    border-radius: 50px;
    padding-left: 12px;
    padding-right: 12px;
    color: rgb(29, 155, 240);
    height: 50px;
    font-size: 20px;
    font-weight: bolder;
    background-color: white;
}
@media (max-width: 768px) {
    .over-all {
grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .over-all {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}