<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" href="twitter practise.css"> 
        
        <style>
            .text_center {
                text-align: center;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .devider {
                display: inline-block;
                position: relative;
            }
            .devider::before {
                content: '';
                position: absolute;
                right: 25px;
                top: 50%;
                width: 110px;
                height: 1px;
                background-color: #dddddd;
            }
            .devider::after {
                content: '';
                position: absolute;
                left: 25px;
                top: 50%;
                width: 110px;
                height: 1px;
                background-color: rgb(189, 189, 189);
            }
            .span {
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="over-all">
<div>
    <img class="twitter-pic" src="thumbnails/lohp_en_1302x955.png">
</div>
<div class="right-header">
    <img class="twitter-icon" src="icons/4926492.png">
    <P class="happing-now">Happing now</P>
    <p class="join-twitter">join twitter today.</p>
    <div class="span">
    <div class="apple-login">
        <img class="apple-logo" src="icons/apple-logo-png-dallas-shootings-don-add-are-speech-zones-used-4.png">
        <p>sing up with apple</p>
    </div>
    <div class="text_center"><span class="devider">or</span></div>
    <div>
        <button class="sign-up">Sign up with phone or email</button>
    </div>
</div>
    <p style="margin-bottom: 100px;">By signing up, you agree to the Terms of Service and Privacy Policy, including Cookie Use.</p>
    <h3 class="account-button">Already have an account?</h3>
    <button class="sing-in-button">sign in</button>
</div>
</div>
<div class="about">
<div class="none">About</div>
<div class="none">Help center</div>
<div class="none">Terms and service</div>
<div class="none">Privacy Policy</div>
<div class="none">cooking policy</div>
<div class="none">accessibilty</div>
<div class="none">ads info</div>
<div class="none">Blog</div>
<div class="none">status</div>
<div class="none">Careers</div>
<div class="none">Brand resources</div>
<div class="none">Advertising</div>
<div class="none">Marketing</div>
<div class="none">Twitter for Business</div>
<div class="none">Developers</div>
<div class="none">Directory</div>
<div class="none">Settings</div>
</div>
    </body>
</html>