<!DOCTYPE html>
<html>
<head>
    <title>
        Twitter text box
    </title>
    <style>
        .what-happen {
            border: none;
            vertical-align: middle;
            font-size: 18px;
           
        }
        .cat-image {
            vertical-align: middle;
            object-fit: cover;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            margin-bottom: 30px;
            margin-top: 8px;
            margin-right: 5px;

        }
        .tweet-button {
            background-color: blue;
            color: white;
            border: none;
            border-radius: 30px;
            font-size: 16px;
            padding-left: 9px;
            padding-right: 9px;
            padding-bottom: 7px;
            padding-top: 7px;
            vertical-align: middle;
            font-weight: bold;
            cursor: pointer;
            margin-top: 16px;
            }

    </style>

</head>
<body>
    <img class="cat-image" src="thumbnails/cat-3266673__340.jpg">
<input class="what-happen" type="text" placeholder="What's happening?">
<button class="tweet-button">
    Tweet
</button>
</body>
</html>